# API密钥 - 生产环境下填入实际密钥值
OLLAMA_API_KEY=
OPENAI_API_KEY=

# 其他可选环境变量，这些会覆盖YAML配置
# OLLAMA_API_URL=http://localhost:11434/api/generate
# OPENAI_API_URL=https://api.openai.com/v1/chat/completions
# EMBEDDING_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
# VECTOR_STORE_PERSIST_DIR=./chroma_db